spring.application.name=vanshawali
server.port=8085
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vanshawali_db
spring.datasource.username=vanshawali_user
spring.datasource.password=StrongPassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Root logging level
logging.level.root=INFO

