spring.application.name=vanshawali3
server.port=8085
#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vanshawali3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.security.user.name=shafi
#spring.security.user.password=abc

# Root logging level
logging.level.root=INFO

